/* Inspired by nord-rofi-theme: https://github.com/Murzchnvok/nord-rofi-theme*/

configuration {
  show-icons: true;
  font: "SauceCodePro Nerd Font Medium 12";
  display-drun: "";
  drun-icon-theme: "Flat-Remix-Blue-Dark";
  modi: "run,drun";
}

* {
  background-color: #282828;
  bg-alt: #555753;
  fg: #a89984;

  nord-blue-light: #ebdbb2;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
