general {
        output_format = "i3bar"
        colors = true
		separator = " | "
}

order = "wireless wlp3s0"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlp3s0 {
		format_up = "󰖩 %essid (%bitrate, %ip)"
		format_down = "󰖪 DOWN"
}

battery 0 {
        format = "%status %percentage"
		last_full_capacity = true
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d-%m %H:%M"
}

volume master {
        format = "󰎇 %volume"
        format_muted = "󰎊 (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
