# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2024 Mattia Milani <mattia.milani@nokia.com>

"""
Main module
===========

Main module of the project, use it to load all the different parts and
generate the required datasets

"""

import argparse

parser = argparse.ArgumentParser(usage="usage: main.py [options]",
                      description="Execute the program",
                      formatter_class=argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument("-c", "--confFile", dest="file", default="basic.yaml",
                    action="store", help="define the yaml input file")

def main():
    options = parser.parse_args()
	print("Hello world")

if __name__ == "__main__":
	main()
